[gd_scene load_steps=8 format=3 uid="uid://dwy80w4pbanfo"]

[ext_resource type="Script" path="res://scenes/growables/radish.gd" id="1_8ax87"]
[ext_resource type="Texture2D" uid="uid://ctnmod50b26t" path="res://assets/crops/Farming Plants.png" id="2_am8c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ml5"]
atlas = ExtResource("2_am8c8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7mn"]
atlas = ExtResource("2_am8c8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbr35"]
atlas = ExtResource("2_am8c8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1r5c"]
atlas = ExtResource("2_am8c8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxyxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1r5c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Carrot" type="Node2D"]
script = ExtResource("1_8ax87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxyxh")
