[gd_scene load_steps=8 format=3 uid="uid://cnferm36tmcs7"]

[ext_resource type="Script" path="res://scenes/growables/lettuce.gd" id="1_qwrn1"]
[ext_resource type="Texture2D" uid="uid://ctnmod50b26t" path="res://assets/crops/Farming Plants.png" id="2_b5hv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvr5w"]
atlas = ExtResource("2_b5hv3")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6e4o"]
atlas = ExtResource("2_b5hv3")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfhl"]
atlas = ExtResource("2_b5hv3")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim6w"]
atlas = ExtResource("2_b5hv3")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1xln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6e4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lettuce" type="Node2D"]
script = ExtResource("1_qwrn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1xln")
