[gd_scene load_steps=3 format=3 uid="uid://dlxsp52ae7ha8"]

[ext_resource type="Texture2D" uid="uid://d2jyvul8auyhf" path="res://assets/items/crops/wheat.png" id="1_1s4gx"]
[ext_resource type="Script" path="res://scenes/harvestables/harvested_wheat.gd" id="2_3co7m"]

[node name="HarvestedWheat" type="Sprite2D"]
texture = ExtResource("1_1s4gx")
script = ExtResource("2_3co7m")
coin_reward = 20
