[gd_scene load_steps=3 format=3 uid="uid://bvjncfbqk4fha"]

[ext_resource type="Texture2D" uid="uid://cg4tde0hdixfv" path="res://assets/crops/items/beet.png" id="1_w50w6"]
[ext_resource type="Script" path="res://scenes/harvestables/harvested_beet.gd" id="2_4kfot"]

[node name="HarvestedBeet" type="Sprite2D"]
texture = ExtResource("1_w50w6")
script = ExtResource("2_4kfot")
coin_reward = 40
