[gd_scene load_steps=46 format=3 uid="uid://dy1xqvcbp8dta"]

[ext_resource type="Texture2D" uid="uid://xltgrajcqeku" path="res://assets/items/tools/hoe.png" id="1_1uqwe"]
[ext_resource type="Script" path="res://scenes/ui/side_menu/side_menu.gd" id="1_va0up"]
[ext_resource type="Script" path="res://scenes/ui/plant_menu/plant_menu.gd" id="2_dk4ia"]
[ext_resource type="PackedScene" uid="uid://cdppxwnu0y0b1" path="res://scenes/ui/plant_menu/till_button.tscn" id="3_a4dbm"]
[ext_resource type="Texture2D" uid="uid://cn4xhcag4041o" path="res://assets/items/crops/carrot.png" id="4_e6lk8"]
[ext_resource type="PackedScene" uid="uid://eb354dmqycki" path="res://scenes/ui/plant_menu/crop_button.tscn" id="4_m64pm"]
[ext_resource type="Resource" uid="uid://cp8mvyi7jygxm" path="res://scenes/growables/beet.tres" id="5_4t58m"]
[ext_resource type="Texture2D" uid="uid://5eb2vpir235n" path="res://assets/items/crops/tomato.png" id="5_7tpqq"]
[ext_resource type="Texture2D" uid="uid://b14nt8r6vvai6" path="res://assets/items/crops/cabbage.png" id="6_ejbmx"]
[ext_resource type="Resource" uid="uid://bt7roicjt34so" path="res://scenes/growables/lettuce.tres" id="6_sts7v"]
[ext_resource type="Texture2D" uid="uid://bxmbdfxmyb7kx" path="res://assets/items/crops/cauliflower.png" id="7_l61m6"]
[ext_resource type="Texture2D" uid="uid://bdgt87hrg5tmx" path="res://assets/items/crops/corn.png" id="8_p4bf1"]
[ext_resource type="Texture2D" uid="uid://biqaim5hnaq11" path="res://assets/items/crops/eggplant.png" id="9_nr5ce"]
[ext_resource type="Texture2D" uid="uid://dbe4tqyb2asc3" path="res://assets/items/crops/parsnip.png" id="10_m6204"]
[ext_resource type="Texture2D" uid="uid://c2vhcv206rb6b" path="res://assets/items/crops/cucumber.png" id="11_mbdmi"]
[ext_resource type="Texture2D" uid="uid://bpuivg5bntev5" path="res://assets/items/crops/pumpkin.png" id="12_2fgbh"]
[ext_resource type="Texture2D" uid="uid://c22831fni4hwg" path="res://assets/items/build/singles/sign.png" id="15_cfhgx"]
[ext_resource type="Texture2D" uid="uid://b1rsfx7n8t7d" path="res://assets/items/build/singles/wood_path.png" id="16_ccbka"]
[ext_resource type="Texture2D" uid="uid://bhlsbvl2ocej5" path="res://assets/items/build/singles/stone_path.png" id="17_f8nc0"]
[ext_resource type="Texture2D" uid="uid://dcfwojnuns7yp" path="res://assets/items/build/singles/work_bench.png" id="18_wlddq"]
[ext_resource type="Texture2D" uid="uid://chl5amg0inhng" path="res://assets/items/build/singles/water_well.png" id="19_scuqw"]
[ext_resource type="Texture2D" uid="uid://qbivqhjb6ha6" path="res://assets/items/build/singles/chest.png" id="20_6ixge"]
[ext_resource type="Texture2D" uid="uid://5dot5tyva042" path="res://assets/items/build/singles/chicken_coop.png" id="21_fq2oi"]
[ext_resource type="Texture2D" uid="uid://bgqxh2f6ibxe3" path="res://assets/items/build/singles/fence.png" id="22_on27n"]
[ext_resource type="Script" path="res://scenes/ui/priority_menu/priority.gd" id="24_q1qu5"]
[ext_resource type="Texture2D" uid="uid://c2w33p5fc5m06" path="res://assets/items/build/singles/bed.png" id="25_3dbhh"]
[ext_resource type="Texture2D" uid="uid://cmulpy0hjhv5b" path="res://assets/items/tools/axe.png" id="25_3fvyd"]
[ext_resource type="Script" path="res://scenes/ui/ability_menu/ability_menu.gd" id="25_ygbf7"]
[ext_resource type="Texture2D" uid="uid://g45tideq8ojg" path="res://assets/items/build/singles/bridge.png" id="26_cfldd"]
[ext_resource type="Texture2D" uid="uid://n4ulm0vk7v8p" path="res://assets/ui/coin.png" id="26_rfds8"]
[ext_resource type="Texture2D" uid="uid://x6anwxvq6jsj" path="res://assets/items/tools/pickaxe.png" id="26_ua0qv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7itsn"]
content_margin_left = 8.0
content_margin_top = 4.0
bg_color = Color(0.854439, 0.840149, 0.795016, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ym0fe"]
content_margin_left = 8.0
content_margin_top = 4.0
bg_color = Color(0.929715, 0.929715, 0.929715, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sodgg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
bg_color = Color(0.280584, 0.69824, 0.399861, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w4vu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
bg_color = Color(0.929715, 0.929715, 0.929715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaus3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1r6h"]
bg_color = Color(0.854439, 0.840149, 0.795016, 1)
border_width_bottom = 2
border_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjaxt"]
bg_color = Color(0.854439, 0.840149, 0.795016, 1)
border_width_top = 2
border_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
expand_margin_top = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axatx"]
bg_color = Color(0.854439, 0.840149, 0.795016, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36c6v"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s1tx"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ohtj"]
bg_color = Color(1, 1, 1, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geek8"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpcrb"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muuyg"]
bg_color = Color(0.333333, 0.333333, 0.333333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="SideMenu" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -164.0
offset_right = -16.0
offset_bottom = -164.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_va0up")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="OpenCloseButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7itsn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ym0fe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7itsn")
theme_override_styles/focus = SubResource("StyleBoxFlat_7itsn")
text = ">"
alignment = 0

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_colors/font_hovered_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_unselected_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_constants/side_margin = 8
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_sodgg")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_4w4vu")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_eaus3")
theme_override_styles/panel = SubResource("StyleBoxFlat_c1r6h")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_wjaxt")
current_tab = 2
tab_focus_mode = 0

[node name="PLANT" type="PanelContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axatx")
script = ExtResource("2_dk4ia")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="TillGridContainer" type="GridContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="TillButton" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer" instance=ExtResource("3_a4dbm")]
layout_mode = 2

[node name="DestroyTill" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer/DestroyTill"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Undo a tilled soil tile"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer/DestroyTill/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer/DestroyTill/Button/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer/DestroyTill/Button/MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 2
texture = ExtResource("1_1uqwe")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer/DestroyTill/Button/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Destroy"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CropsGridContainer" type="GridContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Wheat" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer" instance=ExtResource("4_m64pm")]
layout_mode = 2

[node name="Beet" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer" instance=ExtResource("4_m64pm")]
layout_mode = 2
crop_resource = ExtResource("5_4t58m")

[node name="Lettuce" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer" instance=ExtResource("4_m64pm")]
layout_mode = 2
crop_resource = ExtResource("6_sts7v")

[node name="Carrot" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Carrot"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Carrot/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Carrot/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("4_e6lk8")
stretch_mode = 2

[node name="Tomato" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Tomato"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Tomato/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Tomato/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("5_7tpqq")
stretch_mode = 2

[node name="Cabbage" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cabbage"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cabbage/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cabbage/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("6_ejbmx")
stretch_mode = 2

[node name="Cauliflower" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cauliflower"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cauliflower/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cauliflower/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("7_l61m6")
stretch_mode = 2

[node name="Corn" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Corn"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Corn/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Corn/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("8_p4bf1")
stretch_mode = 2

[node name="Eggplant" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Eggplant"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Eggplant/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Eggplant/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("9_nr5ce")
stretch_mode = 2

[node name="Parsnip" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Parsnip"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Parsnip/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Parsnip/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("10_m6204")
stretch_mode = 2

[node name="Cucumber" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cucumber"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cucumber/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Cucumber/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("11_mbdmi")
stretch_mode = 2

[node name="Pumpkin" type="PanelContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Pumpkin"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Pumpkin/Button"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Pumpkin/Button/MarginContainer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
texture = ExtResource("12_2fgbh")
stretch_mode = 2

[node name="BUILD" type="PanelContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axatx")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer"]
custom_minimum_size = Vector2(250, 130)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Wheat" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Wheat"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Crop Sign
Crops planted near a matching crop sign get a growth speed bonus
15 wood"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Wheat/Button"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Wheat/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cfhgx")
stretch_mode = 2

[node name="Beet" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Beet"]
layout_mode = 2
tooltip_text = "Wood Path
Gives a minor movement speed bonus
10 wood / tile"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Beet/Button"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Beet/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_ccbka")
stretch_mode = 2

[node name="Lettuce" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Lettuce"]
layout_mode = 2
tooltip_text = "Stone Path
Gives a moderate movement speed bonus
10 stone / tile"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Lettuce/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Lettuce/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_f8nc0")
stretch_mode = 2

[node name="Carrot" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Carrot"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Workbench
Unlocks ability to build advanced items in the area
50 wood"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Carrot/Button"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Carrot/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_wlddq")
stretch_mode = 2

[node name="Tomato" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Tomato"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Water Well
A place to refill your water pitcher
10 wood 20 stone
Requires a workbench in the area"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Tomato/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Tomato/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_scuqw")
stretch_mode = 2

[node name="Cabbage" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Cabbage"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Storage
A place to store your things
10 wood 10 stone
Requires a workbench in the area"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Cabbage/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Cabbage/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_6ixge")
stretch_mode = 2

[node name="Cauliflower" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Cauliflower"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Chicken Coop
Chickens!
60 wood
Requires a workbench in the area"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Cauliflower/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Cauliflower/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_fq2oi")
stretch_mode = 2

[node name="Corn" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Fence
Keep things out, or in...?
5 wood / tile"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("22_on27n")
stretch_mode = 2

[node name="Corn2" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Bed
Invite another cat friend to join the area
A bed must be placed in a house
50 wood
Requires a workbench in the area"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn2/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn2/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_3dbhh")
stretch_mode = 2

[node name="Corn3" type="PanelContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Bridge
Expand to another area"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn3/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/BUILD/MarginContainer/ScrollContainer/HBoxContainer/Corn3/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("26_cfldd")
stretch_mode = 2

[node name="ABILITY" type="PanelContainer" parent="HBoxContainer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axatx")
script = ExtResource("25_ygbf7")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/ABILITY"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer"]
custom_minimum_size = Vector2(250, 130)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Axe" type="PanelContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Axe
Permanently unlock the ability to gather wood"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe/Button"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe/Button/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("25_3fvyd")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe/Button/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="CoinTexture" type="TextureRect" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("26_rfds8")
stretch_mode = 2

[node name="CoinCostLabel" type="Label" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Axe/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "1"

[node name="Pickaxe" type="PanelContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36c6v")

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Pickaxe
Permanently unlock the ability to gather stone"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1s1tx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ohtj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geek8")
theme_override_styles/focus = SubResource("StyleBoxFlat_qpcrb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe/Button"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe/Button/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("26_ua0qv")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe/Button/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="CoinTexture" type="TextureRect" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("26_rfds8")
stretch_mode = 2

[node name="CoinCostLabel" type="Label" parent="HBoxContainer/TabContainer/ABILITY/MarginContainer/ScrollContainer/HBoxContainer/Pickaxe/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "1"

[node name="PRIORITY" type="PanelContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axatx")
script = ExtResource("24_q1qu5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer/PRIORITY"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="PriorityTree" type="Tree" parent="HBoxContainer/TabContainer/PRIORITY/MarginContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/relationship_line_color = Color(0, 0, 0, 1)
theme_override_colors/parent_hl_line_color = Color(0, 0, 0, 1)
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_muuyg")
hide_folding = true

[connection signal="pressed" from="HBoxContainer/OpenCloseButton" to="." method="_on_open_close_button_pressed"]
[connection signal="button_pressed" from="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/TillGridContainer/TillButton" to="HBoxContainer/TabContainer/PLANT" method="_on_till_soil_pressed"]
[connection signal="button_pressed" from="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Wheat" to="HBoxContainer/TabContainer/PLANT" method="_on_crop_button_pressed"]
[connection signal="button_pressed" from="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Beet" to="HBoxContainer/TabContainer/PLANT" method="_on_crop_button_pressed"]
[connection signal="button_pressed" from="HBoxContainer/TabContainer/PLANT/MarginContainer/ScrollContainer/VBoxContainer/CropsGridContainer/Lettuce" to="HBoxContainer/TabContainer/PLANT" method="_on_crop_button_pressed"]
