[gd_scene load_steps=2 format=3 uid="uid://bqrfd3uubg43"]

[ext_resource type="TileSet" uid="uid://vcwc7nlkefpu" path="res://assets/ground/water/water_tileset.tres" id="1_g7hgy"]

[node name="WaterTileMap" type="TileMap"]
tile_set = ExtResource("1_g7hgy")
format = 2
layer_0/name = "Water"
layer_1/name = "Objects"
layer_1/tile_data = PackedInt32Array()
