[gd_scene load_steps=7 format=3 uid="uid://cskvgrrmc2hib"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vcpnk"]
load_path = "res://.godot/imported/water_1.png-163cbe1dd13afb072571a38f00a5d0ca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shl8i"]
load_path = "res://.godot/imported/water_2.png-10979093d087dbf2f4783e0dfa4ae2e5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p68ea"]
load_path = "res://.godot/imported/water_3.png-409b3dfca145b8fbd97ba4d2f54812d2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2j7yh"]
load_path = "res://.godot/imported/water_4.png-e548b45e54779707440b0506005fcd5d.ctex"

[sub_resource type="Animation" id="Animation_s7vtc"]
resource_name = "water"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_vcpnk"), SubResource("CompressedTexture2D_shl8i"), SubResource("CompressedTexture2D_p68ea"), SubResource("CompressedTexture2D_2j7yh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n05xo"]
_data = {
"water": SubResource("Animation_s7vtc")
}

[node name="Water" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n05xo")
}
autoplay = "water"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_vcpnk")
